# Put all global configuration here
catalogDb.connectionString=this is global CatalogDb connection string
catalogDb.schema=this is global CatalogDb schema property
catalogDb.prodOnly=this is production only property, so na here for default properties