# Put application-specific config here (application name: demo-mso-config-client)
catalogDb.connectionString=this is default connection string for CatalogDb
catalogDb.schema=this is default CatalogDb schema property
