# Put application+profile-specific config here (app name: demo-mso-config-client) (profile name: prod)
catalogDb.connectionString=this is production CatalogDb connection string
catalogDb.schema=this is production CatalogDb schema property
catalogDb.prodOnly=this is production only property
